from enum import StrEnum


class Prompts(StrEnum):
    image_flower_prompt = ("Выведи список растений через запятую которые изображены на изображении, если их нет," +
                           " то верни пустой список. Т.е. ответ формата 'цветок1'," +
                           " 'цветок2', ... если нет то ответ пустой")

    watering_schedule = ('Составь подробный план полива для растения роза. Укажи расписание полива на ' +
                         'месяц, выдай ответ в формате списка, дату у время полива')
